# clarity-crm

./: .gitignore  README.md  rewrite_identities.sh
src/Clarity.Core/: Clarity.Core.csproj
src/Clarity.Core/DTOs/: ActivityDTO.cs  CustomerDTO.cs  InvoiceDTO.cs  LeadDTO.cs  LoginRequest.cs  LoginResponse.cs  ProductDTO.cs  ReportRequest.cs  TicketDTO.cs  UserDTO.cs
src/Clarity.Core/Interfaces/: IInvoiceRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositories.cs  IServices.cs  ITicketRepository.cs
src/Clarity.Core/Models/: Activity.cs  AuditLog.cs  Category.cs  Comment.cs  Customer.cs  DashboardStats.cs  EmailTemplate.cs  Invoice.cs  Lead.cs  Notification.cs  Opportunity.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Tag.cs  Ticket.cs  User.cs
src/Clarity.Core/Utilities/: CurrencyFormatter.cs  DateHelper.cs  EmailSender.cs  JsonHelpers.cs  Logger.cs  StringExtensions.cs  ValidationUtils.cs
src/Clarity.Data/: Clarity.Data.csproj  ClarityDbContext.cs
src/Clarity.Data/Repositories/: AuditLogRepository.cs  OpportunityRepository.cs  Repositories.cs
src/Clarity.Services/: AuditLogService.cs  AuthService.cs  Clarity.Services.csproj  EmailService.cs  OpportunityService.cs  ReportingService.cs  Services.cs
src/Clarity.Web/: Clarity.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Clarity.Web/Configuration/: CacheConfig.cs  DatabaseConfig.cs  EmailConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/Clarity.Web/Controllers/: Controllers.cs  DashboardController.cs  OpportunitiesController.cs  ReportsController.cs
tests/Clarity.Services.Tests/: Clarity.Services.Tests.csproj  ServiceTests.cs
