<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Clarity.Web</RootNamespace>
    <AssemblyName>Clarity.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clarity.Core\Clarity.Core.csproj" />
    <ProjectReference Include="..\Clarity.Services\Clarity.Services.csproj" />
    <ProjectReference Include="..\Clarity.Data\Clarity.Data.csproj" />
  </ItemGroup>

</Project>
